insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Homem-Aranha','ACAO',1,1,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Harry Potter','FICCAO',2,2,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Game of Thrones','AVENTURA',3,3,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Senhos dos Aneis','AVENTURA',4,4,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Jogos Vorazes','ACAO',5,1,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Ladrao de Raios','ACAO',6,2,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Meu admiravel Mundo Novo','ROMANCE',1,3,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('A esperança','ACAO',2,4,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Em chamas','ROMANCE',3,1,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('A seleção','TERROR',4,2,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('O hobbit','AVENTURA',5,3,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Breves Respostas para Grandes Questoes','ACAO',6,4,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Poder do Habito','AVENTURA',1,1,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Comer, rezar e amar','ROMANCE',2,2,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Harry Potter 2','AVENTURA',3,3,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Marvel Heroes','ACAO',4,4,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Patati Patata','INFANTIL',5,1,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('48 Leis do Poder','ACAO',6,2,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Eu sou o Ozzy','ACAO',1,3,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Rei Leao','INFANTIL',2,4,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Morri para Viver','COMEDIA',3,1,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('It: A Coisa','TERROR',4,2,0);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Maze Runner','ACAO',5,3,1);
insert into livros(titulo, categoria, autor_id, usuario_id, disponivel) values ('Diario de um Banana','COMEDIA',6,4,0);